# wro4j-sample

./: pom.xml
src/main/java/com/blog/samples/wro4j/: TestController.java
src/main/resources/: log4j.xml  wro.properties
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: testViewNoOptimisation.jsp  testViewWithOptimisation.jsp
src/main/webapp/resources/css/lib/: datatables.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/js/lib/: jquery-ui-1.10.3.custom.min.js  jquery.blockUI.js
src/main/webapp/resources/js/lib/data-tables/1.9.4/media/css/: demo_table.css
src/main/webapp/resources/js/lib/datepicker/js/: bootstrap-datepicker.js
